[product]
;CONSTANTS is supported
application.directory = APPLICATION_PATH
application.public = APPLICATION_PATH "/public/"
application.css = APPLICATION_PATH "/public/css/"
application.js = APPLICATION_PATH "/public/js/"
application.images = APPLICATION_PATH "/public/images/"

;namespace

;application.dispatcher.catchException = false

;①：在ini文件中配置路由
;routes.product.type="rewrite"
;routes.product.match="/product/:name/:value"
;routes.product.route.controller=product
;routes.product.route.action=info